<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textBlack"
        android:textSize="17sp"
        android:textStyle="bold"
        android:lines="1"/>

    <TextView
        android:id="@+id/courseHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textBlack"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/courseInstitute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textBlack"
        android:textSize="12sp"
        android:lines="1"/>
</LinearLayout>