<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="14dp"
    android:paddingBottom="14dp">

    <TextView
        android:id="@+id/newsDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/textGrey"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/newsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:textColor="@color/textBlack"
        android:textSize="17dp" />
</LinearLayout>